﻿body {
    margin: 0;
    padding: 0;
    background: url("Images/carlogin.jpg");
    background-size: cover;
    font-family: sans-serif;
}

.CP {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*width:350px;
            height:420px;*/
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    
    text-align: center;
}

.CP input {
    width: 100%;
    margin-bottom: 20px;
}

    .CP input[type="text"],
    .CP input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }

::-moz-placeholder {
    color: rgba(255,255,255,.5);
}

.CP input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #0000FF;
    cursor: pointer;
    border-radius: 20px;
}

    .CP input[type="submit"]:hover {
        background: #07CCD9;
        color: #262626;
    }
