﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    body::before {
        content: '';
        position: fixed;
        width: 100vw;
        height: 100vw;
        background: url("Images/carlogin.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
    }

.loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 520px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
}

.user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
   
    text-align: center;
}

.loginBox input {
    width: 100%;
    margin-bottom: 20px;
}

    .loginBox input[type="text"],
    .loginBox input[type="password"] {
        border: none;
        background:transparent;
        border-bottom: 1px solid #fff;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }

::-moz-placeholder {
    color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #0000FF;
    cursor: pointer;
    border-radius: 20px;
}

    .loginBox input[type="submit"]:hover {
        background: #07CCD9;
        color: #262626;
    }

.loginBox a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
