﻿*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
}

form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}

/*h1 {
    margin: 0 0 30px 0;
    text-align: center;
    font-size:xx-large;
}*/
fieldset {
    margin-bottom: 30px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
}

    label.light {
        font-weight: 300;
        display: inline;
    }

.number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}

center {
    flex: 2;
}

@media screen and (min-width: 480px) {
    form {
        max-width: 480px;
        flex: 1;
    }
}

.nav {
    float: left;
    width: 50%;
    height: 50px;
    background: #ccc;
    padding: 20px;
}

#container {
    display: flex;
    align-items: center;
}

#img {
    height: auto;
    width: auto;
}

.mySlides {
    display: none;
    height: 400px;
    width: 650px;
}

.animate-fading {
    animation: fading 10s infinite
}
.button {
    background: white;
    border: solid 1px grey;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: red;
    height: 25px;
}

    .button:hover {
        background: white;
        border: solid 1px grey;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: forestgreen;
        height: 25px;
    }
@keyframes fading {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}
