﻿*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nav {
    float: left;
    /*width: 10px;
    height: 10px;*/
    background: #ccc;
    padding: 10px;
}

@keyframes fading {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fading1 {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.mySlides {
    display: none;
    height: 380px;
    width: 560px;
}

.animate-fading {
    animation: fading 10s infinite
}

.mySlides1 {
    display: none;
    height: 380px;
    width: 560px;
}

.animate-fading1 {
    animation: fading 10s infinite
}




#img {
    height: auto;
    width: auto;
}


.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 955px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
form

{
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}

fieldset {
    margin-bottom: 30px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
}

    label.light {
        font-weight: 300;
        display: inline;
    }

.number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}

center {
    flex: 2;
}
@media screen and (min-width: 480px) {
    form {
        max-width: 480px;
        flex: 1;
    }
}
.button {
    background: white;
    border: solid 1px grey;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: red;
    height: 25px;
}

    .button:hover {
        background: white;
        border: solid 1px grey;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: forestgreen;
        height: 25px;
    }