﻿ul {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px solid #e7e7e7;
    background-color: #2B547E;
}

li {
    float: left;
}

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18pt;
    }

        li a:hover:not(.active) {
            
            background-color: #95B9C7;
        }

        li a.active {
            color: black;
            background-color: #87AFC7;
        }
.container {
    display: flex;
    margin-bottom: 20px;
}
.imgcontainer {
    text-align:center;
    margin:24px 0 12px 0;
}
img.avatar {
    width: 40%;
    border-radius: 20%;
}
.h2 {
    text-align:center;
    font-family:monospace;
    font-size:40pt;
}

.searchcenter {
    text-align:center;
}