﻿ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px solid #e7e7e7;
    background-color: #2B547E;
}

li {
    float: left;
}

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18pt;
    }

        li a:hover:not(.active) {
            background-color: #95B9C7;
        }

        li a.active {
            color: black;
            background-color: #87AFC7;
        }
