UpdateInfo.aspx.cs
-------------------

string Message = "Email Message";
        public static void SendEmail(string emailBody)
        {
            MailMessage mailMessage = new MailMessage("SeemaPriyaDharshini.S@cognizant.com", "SeemaPriyaDharshini.S@cognizant.com");
            mailMessage.Subject = "Notification";
            mailMessage.Body = emailBody;

            SmtpClient smtpClient = new SmtpClient("smtp-mail.outlook.com", 587);
            smtpClient.Credentials = new System.Net.NetworkCredential()
            {
                UserName = "SeemaPriyaDharshini.S@cognizant.com",
                Password = "___________"
            };
            smtpClient.EnableSsl = true;
            smtpClient.Send(mailMessage);

        }
        
        protected void Button1_Click(object sender, EventArgs e)
        {
            

            string sendEmail = ConfigurationManager.AppSettings["SendEmail"];
            if(sendEmail.ToLower()=="true")
            {
                SendEmail(Message);
            }

        }

=========================================================================================
web.config
-----------

 <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="SendEmail" value="true" />
  </appSettings>
