
use [Vehicle Reservation System];
create table Vehicle_Details(
VehicleID int not null identity(100,1) ,
Vehicle_No varchar(50),
Vehicle_Type varchar(50),
Branch varchar(50),
Insurance_type varchar(50),
Insurance_Expiry_Date date,
last_Serviced_Date date,
Service_due_date date,
primary key(VehicleID)
);


drop table Vehicle_Details;

insert into Vehicle_Details(Vehicle_No,Vehicle_Type,Branch,Insurance_type,Insurance_Expiry_Date,last_Serviced_Date,Service_due_date)
values('TN67 AJ8011', 'TVS XL' ,'Siruseri','Personal Injury Protection', '2020-09-04','2019-08-20','2019-09-20');

insert into Vehicle_Details(Vehicle_No,Vehicle_Type,Branch,Insurance_type,Insurance_Expiry_Date,last_Serviced_Date,Service_due_date)
values('TN67 AJ8021', 'Platina' ,'Siruseri','Collision Coverage', '2020-09-04','2019-08-20','2019-09-20');


select * from Vehicle_Details;