UpdateVehicleDetailos.aspx.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace WebApplication1
{
    public partial class UpdateVehicleDetails : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btnUpdateVehDetl_Click(object sender, EventArgs e)
        {
            Response.Redirect("UpdateDetailsPage.aspx");
        }
    }
}

==========================================================================================================

UpdateDetailsPage.aspx
------------------------
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="UpdateDetailsPage.aspx.cs" Inherits="WebApplication1.UpdateDetailsPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" DataKeyNames="VehicleID" DataSourceID="SqlDataSource1" ForeColor="Black" GridLines="Horizontal" ShowFooter="True" >
                <Columns>
                    <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" />
                    <asp:TemplateField HeaderText="VehicleID" InsertVisible="False" SortExpression="VehicleID">
                        <EditItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("VehicleID") %>'></asp:Label>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("VehicleID") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:LinkButton ValidationGroup="INSERT" OnClick="lbInsert_Click" ID="lbInsert" runat="server">Insert</asp:LinkButton>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Vehicle_No" SortExpression="Vehicle_No">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("Vehicle_No") %>' ></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvEditVehicleNo" runat="server" ErrorMessage="Vehicle No is required" 
                                Text="*" ControlToValidate="TextBox1">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Bind("Vehicle_No") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtVehicleNo" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertVehicleNo" runat="server" ErrorMessage="Vehicle No is required" 
                                Text="*" ControlToValidate="txtVehicleNo">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Vehicle_Type" SortExpression="Vehicle_Type">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("Vehicle_Type") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvEditVehicleType" runat="server" ErrorMessage="Vehicle type is required" 
                                Text="*" ControlToValidate="TextBox2">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text='<%# Bind("Vehicle_Type") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtVehicleType" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertVehicleType" runat="server" ErrorMessage="Vehicle type is required" 
                                Text="*" ControlToValidate="txtVehicleType">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Branch" SortExpression="Branch">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox3" runat="server" Text='<%# Bind("Branch") %>'></asp:TextBox>
                             <asp:RequiredFieldValidator ID="rfvEditBranch" runat="server" ErrorMessage="Branch name is required" 
                                Text="*" ControlToValidate="TextBox3">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label4" runat="server" Text='<%# Bind("Branch") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtBranch" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertBranch" runat="server" ErrorMessage="Branch name is required" 
                                Text="*" ControlToValidate="txtBranch">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Insurance_type" SortExpression="Insurance_type">
                        <EditItemTemplate>
                            <asp:DropDownList ID="DropDownList1" runat="server" SelectedValue='<%# Bind("Insurance_type") %>'>
                                <asp:ListItem>Select Insurance Type</asp:ListItem>
                                <asp:ListItem>Liability Insurance</asp:ListItem>
                                <asp:ListItem>Collision Coverage</asp:ListItem>
                                <asp:ListItem>Comprehensive Coverage</asp:ListItem>
                                <asp:ListItem>Personal Injury Protection</asp:ListItem>
                                <asp:ListItem>Uninsured /Underinsured Motorist Protection</asp:ListItem>
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rfvEditInsuranceType" runat="server" ErrorMessage="Insurance type is required" 
                                Text="*" ControlToValidate="DropDownList1" InitialValue="Select Insurance Type">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label5" runat="server" Text='<%# Bind("Insurance_type") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:DropDownList ID="ddlInsuranceType" runat="server" >
                                <asp:ListItem>Select Insurance Type</asp:ListItem>
                                <asp:ListItem>Liability Insurance</asp:ListItem>
                                <asp:ListItem>Collision Coverage</asp:ListItem>
                                <asp:ListItem>Comprehensive Coverage</asp:ListItem>
                                <asp:ListItem>Personal Injury Protection</asp:ListItem>
                                <asp:ListItem>Uninsured /Underinsured Motorist Protection</asp:ListItem>
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertInsuranceType" runat="server" ErrorMessage="Insurance type is required" 
                                Text="*" ControlToValidate="ddlInsuranceType" InitialValue="Select Insurance Type">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Insurance_Expiry_Date" SortExpression="Insurance_Expiry_Date">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("Insurance_Expiry_Date") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvEditInsuranceExpiryDate" runat="server" ErrorMessage="Insurance Expiry Date should not be empty" 
                                Text="*" ControlToValidate="TextBox5">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label6" runat="server" Text='<%# Bind("Insurance_Expiry_Date") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtInsuranceExpiryDate" runat="server" TextMode="DateTimeLocal"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertInsuranceExpiryDate" runat="server" ErrorMessage="Insurance Expiry Date should not be empty" 
                                Text="*" ControlToValidate="txtInsuranceExpiryDate">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="last_Serviced_Date" SortExpression="last_Serviced_Date">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox6" runat="server" Text='<%# Bind("last_Serviced_Date") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvEditlastServicedDate" runat="server" ErrorMessage="Last Serviced Date should not be empty" 
                                Text="*" ControlToValidate="TextBox6">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label7" runat="server" Text='<%# Bind("last_Serviced_Date") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtLastServicedDate" runat="server" TextMode="DateTimeLocal"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvInsertlastServicedDate" runat="server" ErrorMessage="Last Serviced Date should not be empty" 
                                Text="*" ControlToValidate="txtLastServicedDate">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Service_due_date" SortExpression="Service_due_date">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox7" runat="server" Text='<%# Bind("Service_due_date") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvEditServicedueDate" runat="server" ErrorMessage="Service due Date should not be empty" 
                                Text="*" ControlToValidate="TextBox7">
                            </asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label8" runat="server" Text='<%# Bind("Service_due_date") %>'></asp:Label>
                        </ItemTemplate>
                        <FooterTemplate>
                            <asp:TextBox ID="txtServiceDueDate" runat="server" TextMode="DateTimeLocal"></asp:TextBox>
                            <asp:RequiredFieldValidator ValidationGroup="INSERT" ID="rfvzInsertServicedueDate" runat="server" ErrorMessage="Service due Date should not be empty" 
                                Text="*" ControlToValidate="txtServiceDueDate">
                            </asp:RequiredFieldValidator>
                        </FooterTemplate>
                    </asp:TemplateField>
                </Columns>
                <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
                <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F7F7F7" />
                <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                <SortedDescendingCellStyle BackColor="#E5E5E5" />
                <SortedDescendingHeaderStyle BackColor="#242121" />
            </asp:GridView>
            <asp:ValidationSummary ValidationGroup="INSERT" ID="ValidationSummary1" ForeColor="Red" runat="server" />
            <asp:ValidationSummary ID="ValidationSummary2" ForeColor="Red" runat="server" />
        </div>
        <p>
            &nbsp;</p>
        <p>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Vehicle Reservation SystemConnectionString %>"  SelectCommand="SELECT * FROM [Vehicle_Details]" UpdateCommand="UPDATE [Vehicle_Details] SET [Vehicle_No] = @Vehicle_No, [Vehicle_Type] = @Vehicle_Type, [Branch] = @Branch, [Insurance_type] = @Insurance_type, [Insurance_Expiry_Date] = @Insurance_Expiry_Date, [last_Serviced_Date] = @last_Serviced_Date, [Service_due_date] = @Service_due_date WHERE [VehicleID] = @VehicleID" DeleteCommand="DELETE FROM [Vehicle_Details] WHERE [VehicleID] = @VehicleID" InsertCommand="INSERT INTO [Vehicle_Details] ([Vehicle_No], [Vehicle_Type], [Branch], [Insurance_type], [Insurance_Expiry_Date], [last_Serviced_Date], [Service_due_date]) VALUES (@Vehicle_No, @Vehicle_Type, @Branch, @Insurance_type, @Insurance_Expiry_Date, @last_Serviced_Date, @Service_due_date)">
                <DeleteParameters>
                    <asp:Parameter Name="VehicleID" Type="Int32" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="Vehicle_No" Type="String" />
                    <asp:Parameter Name="Vehicle_Type" Type="String" />
                    <asp:Parameter Name="Branch" Type="String" />
                    <asp:Parameter Name="Insurance_type" Type="String" />
                    <asp:Parameter DbType="Date" Name="Insurance_Expiry_Date" />
                    <asp:Parameter DbType="Date" Name="last_Serviced_Date" />
                    <asp:Parameter DbType="Date" Name="Service_due_date" />
                </InsertParameters>
                <UpdateParameters>
                    <asp:Parameter Name="Vehicle_No" Type="String" />
                    <asp:Parameter Name="Vehicle_Type" Type="String" />
                    <asp:Parameter Name="Branch" Type="String" />
                    <asp:Parameter Name="Insurance_type" Type="String" />
                    <asp:Parameter DbType="Date" Name="Insurance_Expiry_Date" />
                    <asp:Parameter DbType="Date" Name="last_Serviced_Date" />
                    <asp:Parameter DbType="Date" Name="Service_due_date" />
                    <asp:Parameter Name="VehicleID" Type="Int32" />
                </UpdateParameters>
            </asp:SqlDataSource>
        </p>
    </form>
</body>
</html>
=====================================================================================================
UpdateDetailsPage.aspx.cs
-------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace WebApplication1
{
    public partial class UpdateDetailsPage : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            
        }

        protected void lbInsert_Click(object sender,EventArgs e)
        {
            SqlDataSource1.InsertParameters["Vehicle_No"].DefaultValue = 
                ((TextBox)GridView1.FooterRow.FindControl("txtVehicleNo")).Text;
            SqlDataSource1.InsertParameters["Vehicle_Type"].DefaultValue =
                ((TextBox)GridView1.FooterRow.FindControl("txtVehicleType")).Text;
            SqlDataSource1.InsertParameters["Branch"].DefaultValue =
                ((TextBox)GridView1.FooterRow.FindControl("txtBranch")).Text;
            SqlDataSource1.InsertParameters["Insurance_type"].DefaultValue =
                ((DropDownList)GridView1.FooterRow.FindControl("ddlInsuranceType")).SelectedValue;
            SqlDataSource1.InsertParameters["Insurance_Expiry_Date"].DefaultValue =
                ((TextBox)GridView1.FooterRow.FindControl("txtInsuranceExpiryDate")).Text;
            SqlDataSource1.InsertParameters["last_Serviced_Date"].DefaultValue =
                ((TextBox)GridView1.FooterRow.FindControl("txtLastServicedDate")).Text;
            SqlDataSource1.InsertParameters["Service_due_date"].DefaultValue =
                ((TextBox)GridView1.FooterRow.FindControl("txtServiceDueDate")).Text;

            SqlDataSource1.Insert();
        }


    }
}
=================================================================================================

web.config
-----------
<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <connectionStrings>
    <add name="Vehicle Reservation SystemConnectionString" connectionString="Data Source=PC430854;Initial Catalog=&quot;Vehicle Reservation System&quot;;Persist Security Info=True;User ID=sa;Password=password-1"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
 
</configuration>